<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Ken Collins">
    <meta name="google-site-verification" content="W3DG-CkoWHypH24OfrGmGbMezvhC6AyLql4jLI7hXhI">
    <title>
      Pyr Pressure @MetaSkills.net
    </title>
    <link rel="alternate" type="application/atom+xml" href="http://feeds.feedburner.com/metaskills" title="MetaSkills.net">
    <link rel="author" href="mailto:ken@metaskills.net">
    <link rel="stylesheet" href="/resource/reset.css">
    <link rel="stylesheet" href="/resource/site.css">
    <link rel="shortcut icon" href="/favicon.png">
    <script src="/resource/jquery-1.7.1.min.js">
</script>
    <script src="/resource/site.js">
</script>
  </head>
  <body>
    <header id="mast">
      <div class="content">
        <section id="identity">
          <div id="avatar"></div>
          <div>
            MetaSkills.net
          </div>
          <div>
            Coding things under other things!
          </div>
        </section>
        <nav>
          <ul>
            <li>
              <a href="/" class="button" data-icon="H">Home</a>
            </li>
            <li>
              <a href="/pages/colophon.html" class="button" data-icon="U">About Me</a>
            </li>
            <li>
              <a href="/pages/projects.html" class="button" data-icon="x">Projects</a>
            </li>
            <li>
              <a href="/pages/resume.html" class="button" data-icon="N">Resume</a>
            </li>
            <li>
              <a href="http://twitter.com/metaskills" class="button" data-icon="B">Twitter</a>
            </li>
            <li>
              <a href="/archive.html" class="button" data-icon="l">Archives</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="page">
      <section id="content">
        <article id="post">
          <header>
            <time pubdate="" datetime="2010-12-29T00:00:00-05:00"><span class="day">29</span> <span class="month">Dec</span> <span class=
            "year">2010</span></time>
            <h1>
              Pyr Pressure
            </h1>
          </header>
          <p>
            <span class="photofancy floatr ml20"><img src="/assets/sasha.png" width="284" height="376" alt="Sasha - Our Great Pyrenees"></span> It's
            a shame I do not do lifestyle posts more often, but with the <a href="/2010/12/27/let-it-go-moving-from-mephisto-to-jekyll/">new blog</a>
            I hope to change that. To that end, this article is dedicated to our Great Pyrenees Sasha who passed away from bone cancer last month.
            She was just 7 years old and we only had 3 weeks of good times from the point she was diagnosed with osteosarcoma, a form of bone cancer.
            I am sure everyone loves their pet(s), we even have another dog and 3 cats. But there is something about a large breed, perhaps more so a
            Great Pyrenees, that made our loss really painful. It was also the first time I heard about the rainbow bridge, total tear buster.
          </p>
          <p>
            Luckily for us, we have a personal friend that breeds Great Pyrenees show dogs in Smithfield, VA and she just so happens to have had a
            new litter. Determined to turn a bad situation into something positive, we just up'ed our family by two more puppy dogs. You could say I
            RAID-1'ed my pyr puppies. So we now have a little boy and girl from the same litter. His name is Remy LeBeau and is on the left and her
            name is Sonya, pictured on the right.
          </p>
          <p class="clearfix">
            <span class="photofancy floatl mr20"><img src="/assets/pyrpups.png" width="350" height="325" alt=
            "Remy LeBeau & Sonya - Our New Pyr Puppies"></span> They are getting tons of love, attention, and good food. Raising two puppy dogs is so
            much fun, but it takes a lot of time and patience, especially when training them to go out doors with all the snow we have gotten lately.
            In the future Kelly and I will enjoy walking these guys around Colonial Williamsburg. Since they look like sheep, our Border Collie will
            corral them indoors for us as he did for Sasha. We can already tell that Remy will be the protector of the household and probably weigh
            in around 150 pounds when he grows up.
          </p>
          <footer id="disqus_thread">
            <script type="text/javascript">
var disqus_shortname = 'metaskillsnet';
            var disqus_identifier = '/2010/12/29/pyr-pressure';
            var disqus_title = "Pyr Pressure";
            (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
            </script>
          </footer>
        </article>
      </section>
      <nav>
        <div>
          <a href="http://www.youtube.com/watch?v=8pBTK-pdMP0">Society for coding things on top of other things!</a>
        </div>
        <h3>
          Categories
        </h3>
        <ul>
          <li>
            <a href="/categories/heuristics.html">Heuristics</a>
          </li>
          <li>
            <a href="/categories/workflow.html">Workflow</a>
          </li>
          <li>
            <a href="/categories/apple-os.html">Apple/OS</a>
          </li>
          <li>
            <a href="/categories/database.html">Database</a>
          </li>
          <li>
            <a href="/categories/lifestyle.html">Lifestyle</a>
          </li>
          <li>
            <a href="/categories/miscellaneous.html">Miscellaneous</a>
          </li>
          <li>
            <a href="/categories/ruby-rails.html">Ruby/Rails</a>
          </li>
          <li>
            <a href="/categories/javascript.html">JavaScript</a>
          </li>
          <li>
            <a href="/categories/tools.html">Tools</a>
          </li>
        </ul>
      </nav>
    </section>
    <footer id="foot">
      <section id="footer">
        <section id="recentposts">
          <h3>
            Recent Posts
          </h3>
          <article>
            <h4>
              Jekyll-Style Blogging On Rails
            </h4>
            <p>
              <a href="/2014/04/19/jekyll-style-blogging-on-rail">Do you want to use your existing Rails' layouts &amp; business logic for your new
              Blog? Do you know and love [Jekyll](http://jekyllrb.com), but cant seem to get the two to...</a>
            </p>
          </article>
          <article>
            <h4>
              Thanks To My Mother For The Career I Have Today!
            </h4>
            <p>
              <a href="/2014/03/15/mom">As a white male in the computer industry, I have never felt like I could add value to the conversations that
              call for diversity and respect to all those that...</a>
            </p>
          </article>
          <article>
            <h4>
              Instrumenting Your Code With ActiveSupport Notifications
            </h4>
            <p>
              <a href="/2013/12/15/instrumenting-your-code-with-activesupport-notifications">Have you ever wondered how tools like New Relic are able
              to gain valuable metrics to your Rails application's internals? Or maybe you are interested in learning how to write...</a>
            </p>
          </article>
          <aside id="powered">
            <span>Powered by <a href="http://jekyllrb.com">Jekyll</a> and <a href="http://disqus.com">Disqus</a>. Check out <a href=
            "https://github.com/metaskills/metaskills.net">the code</a>.</span><br>
            <span>&copy; 2006-2014 Ken Collins. All rights reserved.</span>
          </aside>
          <aside id="html5_badge">
            <a href="http://www.w3.org/html/logo/"></a>
          </aside>
        </section>
        <section id="badges">
          <ul>
            <li>
              <a id="badge_757rb" href="http://757rb.org/"></a>
            </li>
            <li>
              <a id="badge_speakerdeck" href="http://speakerdeck.com/u/metaskills"></a>
            </li>
            <li>
              <a id="badge_railscore" href="http://contributors.rubyonrails.org/contributors/ken-collins/commits"></a>
            </li>
            <li>
              <a id="badge_pragalumni" href="http://alumni.pragmaticstudio.com/users/128"></a>
            </li>
            <li>
              <a id="badge_js" href="https://developer.mozilla.org/en/JavaScript" title='JavaScript'>JavaScript</a>
            </li>
            <li>
              <a id="badge_ios" href="http://developer.apple.com/"></a>
            </li>
            <li>
              <a id="badge_linkedin" href="http://www.linkedin.com/in/metaskills"></a>
            </li>
          </ul>
        </section>
        <section id="blogroll">
          <h3>
            Blogroll
          </h3>
          <ul>
            <li>
              <a href="http://technology.customink.com">CustomInk Technology</a>
            </li>
            <li>
              <a href="http://fearoffish.com">Jamie van Dyke</a>
            </li>
            <li>
              <a href="http://ryan.mcgeary.org/">Ryan McGeary</a>
            </li>
            <li>
              <a href="http://www.buzzwordcompliant.net/">Mike Buckbee</a>
            </li>
            <li>
              <a href="http://brennandunn.com">Brennan Dunn</a>
            </li>
            <li>
              <a href="http://evan.tiggerpalace.com">Evan Light</a>
            </li>
            <li>
              <a href="http://techiferous.com">Wyatt Greene</a>
            </li>
            <li>
              <a href="http://www.engineyard.com/blog/author/wayneseguin/">Wayne E. Sequin</a>
            </li>
          </ul>
        </section>
      </section>
    </footer>
  </body>
</html>
